-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 23 2024 г., 23:01
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `architecture`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  `img_path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `date`, `text`, `img_path`) VALUES
(1, 'Тестовая запись номер 1', '2024-04-01', 'Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. ', '/images/img1.png'),
(2, 'Тестовая запись номер 2', '2024-03-14', 'Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. ', '/images/img2.png'),
(3, 'Тестовая запись номер 2', '2024-03-14', 'Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. ', '/images/img2.png'),
(4, 'Тестовая запись номер 2', '2024-05-28', 'Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. ', '/images/img3.png'),
(5, 'Тестовая запись номер 2', '2024-01-11', 'Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. Тестовый текст для тестовой записи. ', '/images/img4.png');

-- --------------------------------------------------------

--
-- Структура таблицы `buildings`
--

CREATE TABLE `buildings` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `img_path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `buildings`
--

INSERT INTO `buildings` (`id`, `name`, `text`, `img_path`) VALUES
(1, 'Здание 1', 'Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. Вот это красивое здание вау. ', '/images/build1.png');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `title`, `text`) VALUES
(1, 'Отзыв 1', 'текст отзыва блин '),
(2, 'Отзыв номер 222', 'вот это красивое здание, уважаем такое');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews_id`
--

CREATE TABLE `reviews_id` (
  `id_user` int NOT NULL,
  `id_review` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews_id`
--

INSERT INTO `reviews_id` (`id_user`, `id_review`) VALUES
(3, 1),
(2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'moderator'),
(3, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `style`
--

CREATE TABLE `style` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `img_path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `style`
--

INSERT INTO `style` (`id`, `name`, `img_path`) VALUES
(1, 'Борокко', ''),
(2, 'Сталинизм', ''),
(3, 'Грустный стиль', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(1, 'Admin', 'admin@mail.ru', 'admin'),
(2, 'moder', 'moder@mail.ru', 'moder'),
(3, 'just_user', 'user@user.com', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews_id`
--
ALTER TABLE `reviews_id`
  ADD KEY `id_review` (`id_review`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `buildings`
--
ALTER TABLE `buildings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `style`
--
ALTER TABLE `style`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `reviews_id`
--
ALTER TABLE `reviews_id`
  ADD CONSTRAINT `reviews_id_ibfk_1` FOREIGN KEY (`id_review`) REFERENCES `reviews` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviews_id_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
